SET DATABASE UNIQUE NAME HSQLDB841CD0901D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA AEROLINEA AUTHORIZATION SA
CREATE SCHEMA FACTURACION AUTHORIZATION SA
SET SCHEMA AEROLINEA
CREATE MEMORY TABLE AEROLINEA.AEROLINEA(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32),PAIS_OID VARCHAR(32),TRIPULACION_OID VARCHAR(32))
CREATE MEMORY TABLE AEROLINEA.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE AEROLINEA.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON AEROLINEA.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE AEROLINEA.PAIS(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32),AEROLINEA_OID VARCHAR(32),CONSTRAINT FK182DV0KKH2QP0GU17U8C5MQL0 FOREIGN KEY(AEROLINEA_OID) REFERENCES AEROLINEA.AEROLINEA(OID))
CREATE MEMORY TABLE AEROLINEA.TRIPULACION(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32),AEROLINEA_OID VARCHAR(32),PAIS_OID VARCHAR(32),CONSTRAINT FKOX3PCHGASTQ1IPKA8PTQC8N5F FOREIGN KEY(AEROLINEA_OID) REFERENCES AEROLINEA.AEROLINEA(OID),CONSTRAINT FKL78I2BW90WY7QMD31OBAXVIF8 FOREIGN KEY(PAIS_OID) REFERENCES AEROLINEA.PAIS(OID))
CREATE MEMORY TABLE AEROLINEA.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE AEROLINEA.EMPLEADO(OID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(32),FOTOS VARCHAR(32),NOMBRE VARCHAR(32),PAIS_OID VARCHAR(32),CALLE VARCHAR(32),COLONIA VARCHAR(32),ESTADO VARCHAR(32),MUNICIPIO VARCHAR(32),ESTADO_OID VARCHAR(32),MUNICIPIO_OID VARCHAR(32),DIRECCIONPAIS_OID VARCHAR(32),CONSTRAINT FKCGJWQ00VG5N2IUQQGO5IRQIX4 FOREIGN KEY(PAIS_OID) REFERENCES AEROLINEA.PAIS(OID))
CREATE MEMORY TABLE AEROLINEA.PERSONA(OID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(32),CALLE VARCHAR(32),COLONIA VARCHAR(32),ESTADO VARCHAR(32),MUNICIPIO VARCHAR(32),FOTOS VARCHAR(32),NOMBRE VARCHAR(32),PAIS_OID VARCHAR(32),ESTADO_OID VARCHAR(32),MUNICIPIO_OID VARCHAR(32),DIRECCIONPAIS_OID VARCHAR(32),CONSTRAINT FK4RE53QJXGIS3OTE9M2JHCSO3B FOREIGN KEY(PAIS_OID) REFERENCES AEROLINEA.PAIS(OID))
CREATE MEMORY TABLE AEROLINEA.VUELO(OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,DESTINO VARCHAR(32),FECHA DATE,ORIGEN VARCHAR(32),HORA VARCHAR(255),STARTTIME VARCHAR(6),TIME VARCHAR(6),CIUDADDESTINO_OID VARCHAR(32),CIUDADORIGEN_OID VARCHAR(32),NUMERO INTEGER)
CREATE MEMORY TABLE AEROLINEA.CIUDADDESTINO(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(15))
CREATE MEMORY TABLE AEROLINEA.CIUDADORIGEN(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(15))
CREATE MEMORY TABLE AEROLINEA.ESTADO(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(26))
CREATE MEMORY TABLE AEROLINEA.MUNICIPIO(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(26))
CREATE MEMORY TABLE AEROLINEA.DIRECCIONPAIS(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(26))
CREATE MEMORY TABLE AEROLINEA.PASAJERO(OID VARCHAR(32) NOT NULL PRIMARY KEY,PRECIOBOLETO INTEGER NOT NULL,ANYO INTEGER,NUMASIENTO INTEGER,NUMERODEASIENTO DOUBLE)
SET SCHEMA FACTURACION
CREATE MEMORY TABLE FACTURACION.AUTOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),NOMBRE VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.DOCUMENTOCOMERCIAL(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,FECHA DATE,IMPORTETOTAL NUMERIC(19,2),IVA NUMERIC(19,2),NUMERO INTEGER,OBSERVACIONES VARCHAR(255),PORCENTAJEIVA NUMERIC(19,2),DIASENTREGA INTEGER DEFAULT 1,ENTREGADO BOOLEAN DEFAULT FALSE,CLIENTE_NUMERO INTEGER NOT NULL,FACTURA_OID VARCHAR(32),CONSTRAINT FKQXVHHTDL5X1BLJCIMYEJ4MKSX FOREIGN KEY(CLIENTE_NUMERO) REFERENCES FACTURACION.CLIENTE(NUMERO),CONSTRAINT FK4LHTU14I3F0Y8M4OHUXWW2B48 FOREIGN KEY(FACTURA_OID) REFERENCES FACTURACION.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE FACTURACION.DOCUMENTOCOMERCIAL_DETALLES(DOCUMENTOCOMERCIAL_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRECIOPORUNIDAD NUMERIC(19,2),PRODUCTO_NUMERO INTEGER,CONSTRAINT FKQ37XAECVR7PO697TMEGCFFOBA FOREIGN KEY(DOCUMENTOCOMERCIAL_OID) REFERENCES FACTURACION.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE FACTURACION.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE FACTURACION.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON FACTURACION.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE FACTURACION.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FOTOS VARCHAR(32),ISBN VARCHAR(13),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),AUTOR_OID VARCHAR(32),CATEGORIA_OID VARCHAR(32),CONSTRAINT FKMTKEJRNKLBKIMTTU99B9JQUFW FOREIGN KEY(AUTOR_OID) REFERENCES FACTURACION.AUTOR(OID),CONSTRAINT FKC81RCY0VFDN5EWNAP5SCABHD3 FOREIGN KEY(CATEGORIA_OID) REFERENCES FACTURACION.CATEGORIA(OID))
CREATE MEMORY TABLE FACTURACION.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
ALTER TABLE AEROLINEA.AEROLINEA ADD CONSTRAINT FK869ALYUT3KXF6MLU4GICT9Y1N FOREIGN KEY(PAIS_OID) REFERENCES AEROLINEA.PAIS(OID)
ALTER TABLE AEROLINEA.AEROLINEA ADD CONSTRAINT FK32Y5895SURCSB4Y8875V05KLO FOREIGN KEY(TRIPULACION_OID) REFERENCES AEROLINEA.TRIPULACION(OID)
ALTER TABLE AEROLINEA.EMPLEADO ADD CONSTRAINT FKRJ2HR5RAMTOTT48VGRGCMWDPQ FOREIGN KEY(ESTADO_OID) REFERENCES AEROLINEA.ESTADO(OID)
ALTER TABLE AEROLINEA.EMPLEADO ADD CONSTRAINT FK4K0YKKBB26RW380DVKPSHLQB7 FOREIGN KEY(MUNICIPIO_OID) REFERENCES AEROLINEA.MUNICIPIO(OID)
ALTER TABLE AEROLINEA.EMPLEADO ADD CONSTRAINT FKKPPY2LPWW692H1EE0VI4X3RD5 FOREIGN KEY(DIRECCIONPAIS_OID) REFERENCES AEROLINEA.DIRECCIONPAIS(OID)
ALTER TABLE AEROLINEA.EMPLEADO ADD CONSTRAINT FKT7XWVIEG7E0HBOI5KJ6BH1I95 FOREIGN KEY(PAIS_OID) REFERENCES AEROLINEA.DIRECCIONPAIS(OID)
ALTER TABLE AEROLINEA.PERSONA ADD CONSTRAINT FK71MR7WREJ8HEQEO6HBIWISFVT FOREIGN KEY(ESTADO_OID) REFERENCES AEROLINEA.ESTADO(OID)
ALTER TABLE AEROLINEA.PERSONA ADD CONSTRAINT FK2WBVR4L6APX85T866EFH6SIWQ FOREIGN KEY(MUNICIPIO_OID) REFERENCES AEROLINEA.MUNICIPIO(OID)
ALTER TABLE AEROLINEA.PERSONA ADD CONSTRAINT FKQYCUFN04084D602XMYU53Q49E FOREIGN KEY(DIRECCIONPAIS_OID) REFERENCES AEROLINEA.DIRECCIONPAIS(OID)
ALTER TABLE AEROLINEA.PERSONA ADD CONSTRAINT FKAJ3HWYQNIOU96HH52GVTSSK9P FOREIGN KEY(PAIS_OID) REFERENCES AEROLINEA.DIRECCIONPAIS(OID)
ALTER TABLE AEROLINEA.VUELO ADD CONSTRAINT FKJ7H4IRUHGG5EO0EWUMMHMMCDU FOREIGN KEY(CIUDADDESTINO_OID) REFERENCES AEROLINEA.CIUDADDESTINO(OID)
ALTER TABLE AEROLINEA.VUELO ADD CONSTRAINT FKAT8WPD6AS65O43TCXLXSVFPWU FOREIGN KEY(CIUDADORIGEN_OID) REFERENCES AEROLINEA.CIUDADORIGEN(OID)
ALTER TABLE FACTURACION.DOCUMENTOCOMERCIAL_DETALLES ADD CONSTRAINT FKGYN78BK9NIMDBK5UXM7IOIIB1 FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES FACTURACION.PRODUCTO(NUMERO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA AEROLINEA
INSERT INTO VUELO VALUES('402881c184405d020184405eaa3b0000',2022,NULL,'2022-11-03',NULL,NULL,'03:00',NULL,NULL,NULL,0)
INSERT INTO VUELO VALUES('402881c184405d020184405ed23d0001',2022,NULL,'2022-11-03',NULL,NULL,'03:00',NULL,NULL,NULL,0)
